#interface wlink
echo "01 01 01 01"
adapter driver wlink
echo "02 02 02 02"
wlink_set
echo "03 03 03 03"
set _CHIPNAME riscv
echo "04 04 04 04"
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00001
echo "05 05 05 05"
set _TARGETNAME $_CHIPNAME.cpu
echo "06 06 06 06"
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
echo "07 07 07 07"
$_TARGETNAME.0 configure  -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1
echo "08 08 08 08"
set _FLASHNAME $_CHIPNAME.flash
echo "09 09 09 09"
flash bank $_FLASHNAME wch_riscv 0x00000000 0 0 0 $_TARGETNAME.0
echo "10 10 10 10"
echo "Ready for Remote Connections"
$_TARGETNAME.0 configure -event gdb-detach { shutdown }

